.image-size {
  max-width: 300px;
  max-height: 200px;
  
}

.thumbnail-name {
  font-size: 10px;
  font-weight: bold;
  background-color: rgba(230, 230, 225, 0.5);
}

.map-x {
  font-size: 20px;
  position: absolute;
  z-index: 40;
  right: 150px;
  top: 170px;
  color: purple;

}

.map-view {
  z-index: 30;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 85%;
  height: 45%;
  margin-left: 5%;
  background-color: rgba(600, 250, 330, 1);
  padding: 15px;

}

.profile-image {
  max-width: 100px;
  position: fixed;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  left: 100px;
  top: 100px; 
}

.picture-uploaded {
  max-width: 100%;
  height: auto;
  padding:1px;
  border:1px solid #021a40;
}

.text-color {
  color: grey;
}

.card {
  padding: 10px;
  background-color: rgba(600, 250, 330, 0.9, 0.5);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 300px;
  overflow: hidden;
}

.prof-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 85%;
  height: 45%;
  margin-left: 5%;
  background-color: rgba(600, 250, 330, 0.9);
  padding: 40px;
}

.App {
  text-align: center;
}

.thumbnail-image {
  border-radius: 50%;
  max-width: 40px;
  
}
.thumbnails {
  position: absolute;
  z-index: 20;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
